#homepage-container {
  margin: 0 auto;
}

#about-container {
  margin-left: 2em;
  padding-bottom: 2em;
}

#self-image {
  height: auto;
}
@media (min-width: 1100px) {
  #self-image {
    width: 30%;
    max-width: 25em;
    position: fixed;
    bottom: 0;
    right: 0;
  }
}

#spirit-quest {
  padding-left: 2em;
  margin-top: 2em;
  background-color: green;
}

#nametag {
  width: 80%;
  background-color: green;
}

img {
  width: 10em;
  height: 7em;
}

.gallery-card {
  padding: 2em;
  padding-left: 0;
}
.gallery-card img {
  margin-bottom: 1em;
}

.gallery {
  display: flex;
  flex-flow: row wrap;
}

#sky-gallery {
  padding: 2em;
}

@font-face {
  font-family: "Decipher Symbols";
  src: url("/assets/util/fonts/DecipherSymbolsPERSONALUSE-Regular.woff2") format("woff2"), url("/assets/fonts/DecipherSymbolsPERSONALUSE-Regular.woff") format("woff");
}
@font-face {
  font-family: "Decipher";
  src: url("/assets/util/fonts/DecipherPERSONALUSE-Regular.woff2") format("woff2"), url("/assets/fonts/DecipherPERSONALUSE-Regular.woff") format("woff");
}
.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 2em;
  width: min(100%, 1300px);
  margin-inline: auto;
}
@media (min-width: 56.25em) {
  .grid {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
  }
}
.grid__main, .grid__sidebar {
  padding: 2em;
}
.grid__main {
  background-color: hsl(240, 98%, 26%);
}
.grid__sidebar {
  background-color: hsl(300, 97%, 25%);
}/*# sourceMappingURL=index.css.map */